src/AcrInsight/Views/MainWindow.xaml

<Window x:Class="AcrInsight.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:AcrInsight.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Azure Container Registry Insight" Height="500" Width="500">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Account" Padding="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="User Name :" />
                    <TextBox Text="{Binding UserName.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Password :" Margin="0,5,0,0" />
                    <TextBox Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Login Server :" Margin="0,5,0,0" />
                    <TextBox Text="{Binding LoginServer.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Content="Load" Margin="0,5,0,5" Command="{Binding LoadCommand}" />
            <ListView Grid.Row="2" ItemsSource="{Binding RepositoryNames}" SelectedItem="{Binding SelectedRepositoryName.Value}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Repository Name" DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Transparent" />
        
        <ListView Grid.Column="2" Margin="0,5,5,5" ItemsSource="{Binding Manifests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Digest" DisplayMemberBinding="{Binding Digest}"/>
                    <GridViewColumn Header="Tags">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1,0" Padding="7,1" BorderThickness="1" BorderBrush="PowderBlue" Background="AliceBlue" CornerRadius="10">
                                                <TextBlock Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OS" DisplayMemberBinding="{Binding OperatingSystem}"/>
                    <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Architecture}"/>
                    <GridViewColumn Header="Created Time" DisplayMemberBinding="{Binding CreatedTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss zzz}}"/>
                    <GridViewColumn Header="Last Update Time" DisplayMemberBinding="{Binding LastUpdateTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss zzz}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
